<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>REGISTRATION FORM</title></head><body style="background-image: url(../../Downloads/wallhaven-2emqgx_1920x1080.png); color: red; background-color: rgb(255, 255, 255); width: 1000px;" alink="#000099" link="#000099" vlink="#990099">
<table style="text-align: left; height: 794px; width: 852px; margin-left: 372px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr align="center">
      <td colspan="2" rowspan="1" style="vertical-align: top; width: 621px; height: 46px;"><big><big><big><span style="text-decoration: underline;"><span style="font-style: italic;"><span style="font-weight: bold; color: red;">REGISTRATION FORM</span><br>
      </span></span></big></big></big></td>
    </tr>
    <tr>
      <td style="height: 98px; width: 211px; text-align: center;"><big><big><big><big><small>First Name</small> </big></big></big></big>:<br>
      </td>
      <td style="height: 98px; width: 621px;"><input name="First Name" value="Enter Your Name">
      </td>
    </tr>
    <tr>
      <td style="width: 211px; height: 98px; text-align: center;"><big><big><big>Middle Name :<br>

      </big></big></big></td>
      <td style="width: 621px; height: 98px;"><input name="Middle Name" value="Enter your name"><br>
      </td>
    </tr>
    <tr>
      <td style="width: 211px; height: 97px; text-align: center;"><big><big><big>Last Name :<br>

      </big></big></big></td>
      <td style="width: 621px; height: 97px;"><input name="Last Name" value="Enter your name"><br>
      </td>
    </tr>
    <tr>
      <td style="width: 211px; text-align: center;"><big><big><big>Gender : <br>

      </big></big></big></td>
      <td style="width: 621px;"><input name="Gender" value="Male" type="radio"> male&nbsp;&nbsp;&nbsp; <input name="Gender" value="Female" type="radio"> female<br>
      </td>
    </tr>
    <tr>
      <td style="width: 211px; text-align: center;"><big><big><big>Hobby :<br>

      </big></big></big></td>
      <td style="width: 621px;"><input name="Hobby" type="checkbox">Dancing&nbsp;
      <input name="Hobby" type="checkbox"> Singing
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 211px; height: 108px; text-align: center;"><big><big><big>Address
: <br>

      </big></big></big></td>
      <td style="vertical-align: top; width: 621px; height: 108px;"><textarea cols="50" rows="2" name="Address"></textarea>`<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 211px; height: 86px; text-align: center;"><big><big><big>City
:<br>

      </big></big></big></td>
      <td style="vertical-align: top; width: 621px; height: 86px;">
      <select name="City">
      <option>Surat</option>
      <option>Ahmedabad</option>
      <option>Vadodra</option>
      <option>Rajkot</option>
      </select>
      <br>
      </td>
    </tr>
    <tr align="center">
      <td colspan="2" rowspan="1" style="vertical-align: top; width: 621px; height: 47px;">.<br>
      <input name="." type="submit"><br>
      </td>
    </tr>
  </tbody>
</table>
<div style="text-align: center;">

<br>
</div>


<br>

</body></html>